EvaluacionP2GP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvaluacionP2GP.MainPage"
             Title="Recargatelefonica">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Ingrese el número de teléfono:" 
                   x:Name="lbNumeroTelefonicoGP" />

            <Entry x:Name="txtNumeroTelefonicoGP"
                   Placeholder="xxxxxxxxxx"
                   Keyboard="Numeric" />

            <Label Text="Seleccione el operador:" 
                   x:Name="lbOperadorGP"/>

            <Picker x:Name="pkOperadorGP">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Movistar</x:String>
                        <x:String>Claro</x:String>
                        <x:String>Tuenti</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Seleccione el valor de la recarga:" 
                   x:Name="lbValorRecargaGP"/>

            <RadioButton Content="3" Value="3" 
                         GroupName="recargaGP" 
                         CheckedChanged="OnCheckedChangedGP" />
            <RadioButton Content="5" Value="5" 
                         GroupName="recargaGP" 
                         CheckedChanged="OnCheckedChangedGP" IsChecked="True" />
            <RadioButton Content="10" Value="10" 
                         GroupName="recargaGP" 
                         CheckedChanged="OnCheckedChangedGP" />

            <Label x:Name="lbSeleccionGP" Text="Ha seleccionado una recarga de: $5 USD" />

            <Button Text="Recargar" 
                    x:Name="btnRecargarGP"
                    Clicked="OnRecargarClickedGP" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
